Battle-RPGmaker_SFC2bgm07.wav t170 d3250 4
Battle-SAMURAI.wav            t150 d3325 4
Battle-Sonic.wav              t140 d3500 4
bossnekonoagit.wav            t113 d600  4
bossnekonoteshita.wav         t115 d600  4
bossnekonotoujou.wav          t120 d600  4
darkmatter.wav                t128 d1100 4
fjordnosundakaze.wav          t98  d550  6
mayonakanoomochabako.wav      t128 d575  4
neonpurple.wav                t108 d550  4
shinigaminokoushin.wav        t105 d600  4
suitekinoodori.wav            t105 d550  4
tsukiyononezumitachi.wav      t95  d575  4
yuuhitokobuta.wav             t148 d500  4
