page[
		{
			text[
				{text{翌日・夕方}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{muon}loop{1}}
			]
		}
		{
			text[
				{text{大分奥まで来たな。}}
			]
			name{クルス}
			image[
				{image{forestRuinsEvening}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{Dungeon-Cave}loop{1}}
			]
		}
		{
			text[
				{text{そうだね。魔物のボスはもう、すぐ近くにいるはずだよ。\n気を付けて進もう。}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ああ。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ｳｵｫ~ﾝ }}
			]
			name{魔物}
			sound[
				{sound{Battle-Conflict}loop{1}}
				{sound{Monster01-3}loop{0}}
			]
		}
		{
			text[
				{text{また魔物の群れが出たみたいだ。そっちの敵は任せた！}}
			]
			name{クルス}
			image[
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{了解。}}
			]
			name{ノア}
			image[
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
]	