page[
		{
			text[
				{text{（魔物の声）}color{999999}}
			]
			name{_}
			image[
				{image{forestRuinsNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{Monster01-3}loop{0}}
				{sound{darkmatter}loop{1}}
			]
		}
		{
			text[
				{text{！クルス、この声って‥‥。}}
			]
			name{ノア}
			image[
				{image{noa_odoroku}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ああ。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥多分、}}
				{text{次が最後の戦いだ}color{ff6d01}}
				{text{。\n‥‥絶対に勝って、村に帰ろう。}}
			]
			name{クルス}
			image[
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{うん。}}
			]
			name{ノア}
			image[
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{メニューにCHAPTER3が追加されました。}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
		}

]	