page[
		{
			text[
				{text{あれ‥‥‥‥見当たらないね。}}
			]
			name{ノア}
			image[
				{image{forestRuinsNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_mu}px{121.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{darkmatter}loop{1}}
			]
		}
		{
			text[
				{text{さっきまで聞こえてた声も聞こえなくなったな。\n‥‥でも、近くにいるのは確かだ。気を付けよう。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{うん。}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（でかい物が落ちる音）}color{999999}}
			]
			name{_}
			sound[
				{sound{bosu22_r}loop{0}}
			]
		}
		{
			text[
				{text{何の音だ‥‥？}}
			]
			name{クルス}
			image[
				{image{kurusu_odoroku}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{今落ちてきたのって‥‥！}}
			]
			name{ノア}
			image[
				{image{noa_odoroku}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{1}}
			]
		}
		{
			text[
				{text{おい、ノア！ }}
			]
			image[
				{image{kurusu_odoroku}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{1}}
			]
			name{クルス}
		}
		{
			text[
				{text{（走る音）}color{999999}}
			]
			name{_}
			sound[
				{sound{running_on_the_gravel}loop{0}}
			]
		}
		{
			text[
				{text{‥‥急に離れるなよ。\n敵はどこから出るか分からないんだぞ。}}
			]
			name{クルス}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ごめん‥‥大きい影だったから、人が落ちてきたのかと思って‥‥。}}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{でも、良かった。ただの岩だったよ。}}
			]
			name{ノア}
			image[
				{image{noa_egao1}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥人じゃなかったのは良いけど‥‥‥‥}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{こんなでかい岩、どこから落ちてきたんだ}color{ff6d01}}
				{text{‥‥？}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{確かに‥‥この上、何もないね‥‥。}}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（まさか‥‥囮？）}color{4a86e8}}
			]
			name{クルス}
			image[
				{image{kurusu_odoroku}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（ビュン）}color{999999}}
			]
			name{_}
			sound[
				{sound{muon}loop{1}}
				{sound{sword-gesture1}loop{0}}
			]
		}
		{
			text[
				{text{‥‥！ノア、下がれ！}}
			]
			name{クルス}
			image[
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{n137}loop{1}}
			]
		}
		{
			text[
				{text{！？}}
			]
			name{ノア}
			image[
				{image{noa_odoroku}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（剣で攻撃を受ける音）}color{999999}}
			]
			name{_}
			image[
				{image{cg3_0}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{bougyo}loop{0}}
			]
		}
		{
			text[
				{text{くそ、}}
				{text{傷}color{ff6d01}}
				{text{が‥‥。}}
			]
			name{クルス}
		}
		{
			text[
				{text{クルス‥‥！}}
			]
			name{ノア}
		}
		{
			text[
				{text{ウォオオオン！}}
			]
			name{魔物}
		}
		{
			text[
				{text{（一撃が重い‥‥！）}color{4a86e8}}
			]
			name{クルス}
		}
		{
			text[
				{text{敵から離れて、クルス！}}
			]
			name{ノア}
		}
		{
			text[
				{text{このままじゃ、}}
				{text{石になってしまう}color{ff6d01}}
				{text{‥‥！ }}
			]
			name{ノア}
		}
		{
			text[
				{text{‥‥傷を負った瞬間から、}}
				{text{既に石化は始まってる。\n}color{ff6d01}}
				{text{今から逃げても‥‥結果は同じだ。}}
			]
			name{クルス}
		}
		{
			text[
				{text{そんな‥‥。}}
			]
			name{ノア}
		}
		{
			text[
				{text{だから、せめて‥‥動けなくなるギリギリまで足掻いてやる！}}
			]
			name{クルス}
		}
		{
			text[
				{text{（剣の音）}color{999999}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{kennooto}loop{0}}
			]
		}
		{
			text[
				{text{ウガァアアア！}}
			]
			name{魔物}
		}
		{
			text[
				{text{（‥‥‥‥わたしも、戦わなきゃ。皆を救う為に‥‥！）}color{4a86e8}}
			]
			name{ノア}
			image[
				{image{forestRuinsNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥そこだ！}}
			]
			name{ノア}
			image[
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（火の音）}color{999999}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{fire02}loop{0}}
			]
		}
		{
			text[
				{text{ガァアアアッ！？}}
			]
			name{魔物}
			image[
				{image{forestRuinsNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥今なら‥‥！}}
			]
			name{クルス}
			image[
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（剣の音）}color{999999}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{kennooto}loop{0}}
			]
		}
		{
			text[
				{text{やった‥‥！}}
			]
			name{クルス}
			image[
				{image{forestRuinsNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ウガァアアア！？ }}
			]
			name{魔物}
		}
		{
			text[
				{text{魔物の斧を‥‥壊した}color{ff6d01}}
				{text{‥‥！？}}
			]
			name{ノア}
			image[
				{image{noa_odoroku}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ノアが隙を作ってくれたおかげで‥‥斧を壊せた。\n‥‥斧さえなければ、脅威じゃない‥‥。}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（剣を落とす音）}color{999999}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{kenwootosu}loop{0}}
			]
		}
		{
			text[
				{text{クルス‥‥！}}
			]
			name{ノア}
			image[
				{image{forestRuinsNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥ごめん、ノア。\nもう体が動かないみたいだ‥‥。\n‥‥最後まで一緒に戦えなくて、ごめん‥‥。}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ううん。}}
			]
			name{ノア}
			image[
				{image{noa_egao1}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥さっき、クルスがわたしを助けてくれたみたいに}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{今度はわたしがクルスを助ける番だから。}}
			]
			name{ノア}
			image[
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥ありがとう。‥‥後は頼んだ‥‥。}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{うん。‥‥分かった。}}
			]
			name{ノア}
			image[
				{image{noa_kiri}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
]	