page[
		{
			text[
				{text{辺りが光に包まれていく‥‥。}}
			]
			name{_}
			image[
				{image{white}px{0.0}py{0.0}fadeIn{120}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{12323}loop{1}}
			]
		}
		{
			text[
				{text{これでやっと、村の呪いが解ける‥‥‥‥。}}
			]
			name{ノア}
			image[
				{image{forestRuinsMorning}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（走る音）}color{999999}}
			]
			name{_}
			sound[
				{sound{running_on_the_gravel}loop{0}}
			]
		}
		{
			text[
				{text{ノア！}}
			]
			name{???}
		}
		{
			text[
				{text{クルス‥‥！}}
			]
			image[
				{image{Noa_egao2}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
			name{ノア}
		}		
		{
			text[
				{text{‥‥一人でよく頑張ったな。}}
			]
			image[
				{image{kurusu_egao1}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
			name{クルス}
		}
		{
			text[
				{text{信じてた！}}
			]
			name{クルス}
			image[
				{image{kurusu_egao2}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}		
		{
			text[
				{text{まあ‥‥助けるって言っちゃったからね。}}
			]
			name{ノア}
			image[
				{image{noa_egao1}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ははっ、頼もしいな。これからも頼りにしてるよ。}}
			]
			name{クルス}
			image[
				{image{kurusu_egao2}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ふふっ‥‥こちらこそ。}}
			]
			name{ノア}
			image[
				{image{Noa_egao2}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{さて‥‥そろそろ皆が起きる時間だ。村に戻ろうか。}}
			]
			name{クルス}
			image[
				{image{kurusu_egao1}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{うん。}}
			]
			name{ノア}
			image[
				{image{Noa_egao2}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{村に帰ると、石像だった村人たちが皆\n何事もなかったかのように人間に戻っていた。}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{村の少女は、クルスとノアの帰還を泣いて喜び、\n村を挙げて二人を手厚くもてなした。}}
			]
			name{_}
		}
		{
			text[
				{text{翌日・朝}}
			]
			name{_}
		}
		{
			text[
				{text{（寂しいけど‥‥そろそろ、この村ともお別れだ）}color{4a86e8}}
			]
			name{ノア}
			image[
				{image{villageMorning}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{12319}loop{1}}
			]
		}
		{
			text[
				{text{‥‥‥‥。}}
			]
			name{村の少女}
			image[
				{image{girl_komaru}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{それじゃあ‥‥俺たちは、旅に戻るよ。}}
			]
			name{クルス}
			image[
				{image{kurusu_egao1}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{あの‥‥！}}
			]
			name{村の少女}
			image[
				{image{girl_mu}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥本当に、ありがとうございました‥‥。}}
			]
			name{村の少女}
			image[
				{image{girl_egao1}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{お二人に会えて、嬉しかったです。}}
			]
			name{村の少女}
			image[
				{image{girl_egao2}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{わたしも‥‥あなたに会えてよかった。 }}
			]
			name{ノア}
			image[
				{image{Noa_egao2}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{もちろん、俺もだ。}}
			]
			name{クルス}
			image[
				{image{kurusu_egao1}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥今まで、ありがとう。}}
			]
			name{クルス}
			image[
				{image{kurusu_egao2}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥クルスさん、ノアさん！}}
			]
			name{村の少女}
			image[
				{image{girl_komaru}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥絶対、また会いに来てくださいね！}}
			]
			name{村の少女}
			image[
				{image{girl_egao2}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥ああ。約束だ！}}
			]
			name{クルス}
			image[
				{image{kurusu_egao2}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
		text[
					{text{うん。}}
			]
			name{ノア}
			image[
				{image{Noa_egao2}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
					{text{クルスとノアは、再び二人で冒険の旅に出る。}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
		}
		{
			name{_}
			image[
				{image{fin}px{0.0}py{0.0}fadeIn{40}fadeOut{10}stFadeOutPage{-1}}
			]
		}
		{
			text[
					{text{タイトル画面に戻ります。}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
		}
]