page[
		{
			text[
				{text{（走る音）}color{999999}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{running_on_the_gravel}loop{0}}
				{sound{muon}loop{1}}
			]
		}
		{
			text[
				{text{さっきの魔物‥‥いつの間に近くまで来てたんだろう。\n全然気が付かなかった。}}
			]
			name{ノア}
			image[
				{image{villageNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_mu}px{121.0}py{0.0}fadeIn{10}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{Dungeon-Cave}loop{1}}
			]
		}
		{
			text[
				{text{俺も、直前に}}
				{text{妙な音}color{ff6d01}}
				{text{がして初めて気が付いたな‥‥}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥あれ？}}
			]
			name{クルス}
			image[
				{image{kurusu_odoroku}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{どうかした？}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{いや‥‥あの}}
				{text{椅子}color{ff6d01}}
				{text{ってさ‥‥。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{椅子？}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{最初に村に入った時には、}}
				{text{女の人の石像}color{ff6d01}}
				{text{が乗ってなかったか‥‥？}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{そう言われてみれば、そんな気もするけど‥‥\n魔物は全部倒したから、石像は連れて行かれないはずじゃ‥‥。}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{それはそうなんだけど‥‥よく見るとあの石像だけじゃない。\n明らかに}}
				{text{この辺りの石像が減ってる}}
				{text{‥‥。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{じゃあ、石像が消える本当の理由は他にあるの‥‥？}}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{どうだろうな‥‥。あの椅子、もう少し近くで見てみよう。\n何か手がかりが見つかるかもしれない。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（走る音）}color{999999}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
			sound[
				{sound{running_on_the_gravel}loop{0}}
			]
		}
		{
			text[
				{text{これは‥‥}}
				{text{石の破片}color{ff6d01}}
				{text{？}}
			]
			name{ノア}
			image[
				{image{villageNight}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
				{image{noa_odoroku}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{bossnekonoteshita}loop{1}}
			]
		}
		{
			text[
				{text{‥‥！そういうことか‥‥！}}
			]
			name{クルス}
			image[
				{image{kurusu_odoroku}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥？この破片がどうかしたの？まさか、石像が壊れたとか‥‥？}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{いや‥‥この破片、}}
				{text{石像の外側の部分しかない}color{ff6d01}}
				{text{んだよ。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{しかも、まるで}}
				{text{何かが中から殻を破って\n殻だけ残ったような散らばり方}color{ff6d01}}
				{text{だし‥‥}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{とても普通に壊れたとは思えない。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{それってつまり‥‥‥‥。}}
			]
			name{ノア}
			image[
				{image{noa_odoroku}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥ああ。恐らく、呪いにかかった人間は衰弱した果てに石になり}}
				{text{\n数日後に石の殻を破って魔物になる}color{ff6d01}}
				{text{。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥あの女の子の家には、石像の破片があった。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{石像が魔物になるなら、家の中に魔物が現れても\n何の不思議もない‥‥。}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{じゃあ、わたしたちが倒してたのは‥‥}}
				{text{\n呪いにかかって魔物になった、この村の人}color{ff6d01}}
				{text{‥‥‥‥？}}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥そういうことになるな。}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{どの道、自我を失って他の人間に危害を加える存在は\n倒すしかないだろうけど‥‥}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
				{
			text[
				{text{まだ}}
				{text{石化状態の人間は助かる可能性がある}color{ff6d01}}
				{text{。\n村の人達をこれ以上死なせない為にも、魔物の討伐は急いだ方が良いな。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥でも、クルスは}}
				{text{人間}color{ff6d01}}
				{text{だから村の人と同じように呪いにかかる。\nそれで魔物の森に行くなんて、自分から呪われに行くようなものだよ。}}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥あれ確か、}}
				{text{傷を負わなければ、呪いにはかからない}color{ff6d01}}
				{text{んだろ？\nでもまあ‥‥}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{もしかかったら、その時はノアを信じるよ。\nノアは}}
				{text{エルフ}color{ff6d01}}
				{text{だから、呪いにはかからないしな。}}
			]
			name{クルス}
			image[
				{image{kurusu_egao1}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{簡単に言うね‥‥。 }}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥‥‥あ！ここにいたんですね！}}
			]
			name{？？？}
			sound[
				{sound{muon}loop{1}}
			]
		}
		{
			text[
				{text{遅かったから、心配で‥‥。}}
			]
			name{村の少女}
			image[
				{image{girl_komaru}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
			sound[
				{sound{Dungeon-Cave}loop{1}}
			]
		}
		{
			text[
				{text{追いかけてきちゃいました。}}
			]
			name{村の少女}
			image[
				{image{girl_egao1}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ああ‥‥すぐに戻らなくてごめん。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{いいえ‥‥\nそれより、難しい顔して何の話をしてたんですか？}}
			]
			name{村の少女}
			image[
				{image{girl_egao1}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥‥‥。}}
			]
			name{ノア}
			image[
				{image{noa_komaru}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥‥‥‥‥世間話かな。}}
			]
			name{クルス}
			image[
				{image{kurusu_komaru}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥}}
				{text{呪い}color{ff6d01}}
				{text{のこととか？}}
			]
			name{村の少女}
			image[
				{image{girl_mu}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥‥‥まあ‥‥そうだな。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{何か分かったんですか‥‥？}}
			]
			name{村の少女}
			image[
				{image{girl_komaru}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ああ。\n‥‥でも、確証がない限り、安易に村の人には話せないんだ。\n}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{（石像が魔物になるなんて言って、石像を壊す人間がでたら困るからな‥‥）}color{4a86e8}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{そうなんですか‥‥。}}
			]
			name{村の少女}
			image[
				{image{girl_mu}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{森の魔物は必ず倒す。\nだから、俺たちが戻るまで絶対に石像に近づかないでくれ。}}
			]
			name{クルス}
			image[
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥村の人にも、出来る限り石像から離れて暮らすよう伝えてほしい。}}
			]
			name{ノア}
			image[
				{image{noa_mu}px{121.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{石像に‥‥？}}
			]
			name{村の少女}
			image[
				{image{girl_odoroku}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{ああ。‥‥出来るか？}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥‥‥分かりました。\nお二人のこと、信じます。}}
			]
			name{村の少女}
			image[
				{image{girl_mu}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{でも‥‥絶対に生きて帰ってきてくださいね。\n‥‥これ以上、大切な友達を失いたくないから‥‥。}}
			]
			name{村の少女}
			image[
				{image{girl_komaru}px{699.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥ありがとう。}}
			]
			name{クルス}
			image[
				{image{kurusu_mu}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{‥‥必ず生きて戻るよ。}}
			]
			name{クルス}
			image[
				{image{kurusu_kime}px{1043.0}py{0.0}fadeIn{0}fadeOut{0}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{クルスとノアは少女と別れ、魔物の森に向かった。}}
			]
			name{_}
			image[
				{image{black}px{0.0}py{0.0}fadeIn{10}fadeOut{10}stFadeOutPage{-1}}
			]
		}
		{
			text[
				{text{メニューにCHAPTER2が追加されました。}}
			]
			name{_}
		}
]	