73						
forestRuinsMorning	0	0	0	10	4	0
kurusu_komaru	1043	0	0	20	2	0
noa_mu	121	0	1	20	3	0
kurusu_egao1	1043	0	2	0	3	0
black	0	0	3	10	6	0
villageEvening	0	0	3	10	8	0
noa_mu	121	0	3	20	6	0
kurusu_mu	1043	0	4	20	6	0
noa_mu	121	0	5	20	6	0
statue1	0	0	6	10	9	0
black	0	0	8	20	13	0
villageEvening	0	0	8	20	14	0
noa_mu	121	0	8	20	14	0
kurusu_mu	1043	0	9	20	14	0
noa_odoroku	121	0	10	10	17	0
kurusu_odoroku	1043	0	10	10	16	0
noa_odoroku	121	0	11	10	13	0
kurusu_kime	1043	0	12	0	18	0
black	0	0	13	10	18	0
villageEvening	0	0	13	10	21	0
noa_mu	121	0	13	20	21	0
kurusu_kime	1043	0	14	20	21	0
black	0	0	15	10	24	0
houses	0	0	16	10	26	10
noa_odoroku	121	0	17	20	26	10
girl_komaru	700	0	18	20	27	10
kurusu_kime	1043	0	19	20	28	10
noa_kiri	121	0	20	20	29	10
black	0	0	21	10	30	0
houses	0	0	22	10	35	0
girl_egao1	121	0	22	20	24	10
kurusu_egao1	1043	0	23	20	26	0
girl_egao1	121	0	24	20	26	0
black	0	0	25	10	26	0
houses	0	0	26	10	50	0
kurusu_odoroku	1043	0	26	20	50	0
noa_odoroku	121	0	27	20	50	10
kurusu_mu	1043	0	28	20	50	10
girl_komaru	700	0	29	20	50	10
kurusu_mu	1043	0	30	20	50	10
noa_mu	121	0	32	20	50	10
girl_mu	700	0	33	20	50	10
kurusu_mu	1043	0	34	20	50	10
girl_mu	700	0	35	20	50	10
kurusu_mu	1043	0	36	20	50	10
girl_komaru	700	0	37	20	50	10
kurusu_mu	1043	0	38	20	50	10
girl_egao1	700	0	39	20	50	10
kurusu_mu	1043	0	40	20	50	10
girl_mu	700	0	41	20	50	10
noa_komaru	121	0	42	20	50	10
girl_odoroku	700	0	43	20	50	10
noa_mu	121	0	44	20	50	10
girl_komaru	700	0	45	20	50	10
kurusu_mu	1043	0	46	20	50	10
girl_odoroku	700	0	47	20	50	10
kurusu_komaru	1043	0	48	20	50	10
black	0	0	49	10	54	10
houses	0	0	49	10	54	0
girl_odoroku	700	0	49	20	53	10
kurusu_kime	1043	0	50	20	53	10
noa_kiri	121	0	51	20	53	10
girl_odoroku	800	0	52	20	53	10
black	0	0	53	10	58	10
villageEvening	0	0	53	10	58	10
kurusu_komaru	1043	0	54	20	55	10
noa_komaru	121	0	55	20	57	10
kurusu_komaru	1043	0	56	20	57	10
black	0	0	57	10	58	10
forestRuinsEvening	0	0	57	10	-1	10
kurusu_kime	1043	0	57	20	59	10
noa_kiri	121	0	58	20	-1	10
kurusu_kime	1043	0	59	20	-1	10
61						
クルス	st1					
ノア	st2					
クルス	st3					
ノア	st4					
クルス	st5					
ノア	st6					
ノア	st7					
クルス	st8					
ノア	st9					
クルス	st10					
???	st11					
ノア	st12					
クルス	st13					
ノア	st14					
クルス	st16					
クルス	st17					
魔物	st18					
ノア	st19					
村の少女	st20					
クルス	st21					
ノア	st22					
_	st22_1					
村の少女	st23					
クルス	st24					
村の少女	st25					
_	st26					
クルス	st27					
ノア	st28					
クルス	st29					
村の少女	st30					
クルス	st31					
クルス	st32					
ノア	st33					
村の少女	st34					
クルス	st35					
村の少女	st36					
クルス	st37					
村の少女	st38					
クルス	st39					
村の少女	st40					
クルス	st41					
村の少女	st42					
ノア	st43					
村の少女	st44					
ノア	st45					
村の少女	st46					
クルス	st47					
村の少女	st48					
クルス	st49					
村の少女	st50					
クルス	st51					
ノア	st52					
村の少女	st53					
魔物	st54					
クルス	st55					
ノア	st56					
クルス	st57					
魔物	st58					
クルス	st59					
ノア	st60					
クルス	st61					
11						
neonpurple	0	1				
bossnekonoteshita	10	1				
running_on_the_gravel	13	0				
dorrclash	15	0				
kennooto	21	0				
medama_down	21	0				
neonpurple	22	1				
Monster01-3	49	0				
shinigaminokoushin	49	1				
running_on_the_gravel	53	0				
running_on_the_gravel	57	0				