44						
black	0	0	0	10	2	0
villageNight	0	0	0	20	7	0
noa_mu	121	0	0	20	4	0
kurusu_mu	1043	0	1	20	3	0
kurusu_odoroku	1043	0	2	20	5	0
noa_mu	121	0	3	20	6	10
kurusu_mu	1043	0	4	20	7	10
noa_mu	121	0	5	20	7	10
statue2	0	0	6	10	12	10
black	0	0	11	10	12	10
villageNight	0	0	11	20	-1	10
noa_odoroku	121	0	11	20	17	10
kurusu_odoroku	1043	0	12	20	17	10
noa_mu	121	0	13	20	17	10
kurusu_komaru	1043	0	14	20	17	10
noa_odoroku	121	0	15	20	19	10
kurusu_kime	1043	0	16	20	24	10
kurusu_komaru	1043	0	17	20	24	10
noa_komaru	121	0	18	20	24	10
kurusu_komaru	1043	0	19	20	24	10
noa_komaru	121	0	20	20	24	10
kurusu_kime	1043	0	21	20	24	10
kurusu_egao1	1043	0	22	20	25	10
noa_komaru	121	0	23	20	25	10
girl_komaru	700	0	25	20	26	10
girl_egao1	700	0	26	20	27	10
kurusu_odoroku	600	0	27	20	28	10
girl_egao1	700	0	28	20	29	10
noa_komaru	700	0	29	20	30	10
kurusu_odoroku	600	0	30	20	31	10
girl_komaru	700	0	31	20	32	10
kurusu_odoroku	600	0	32	20	33	10
girl_komaru	700	0	33	20	34	10
kurusu_mu	600	0	34	20	35	10
girl_mu	700	0	35	20	36	10
kurusu_kime	600	0	36	20	37	10
noa_mu	700	0	37	20	38	10
girl_odoroku	700	0	38	20	39	10
kurusu_kime	600	0	39	20	40	10
girl_egao1	700	0	40	20	41	10
girl_komaru	700	0	41	20	42	10
kurusu_egao1	600	0	42	20	43	10
kurusu_egao2	600	0	43	20	44	10
black	0	0	44	10	-1	10
45						
ノア	st63					
クルス	st64					
クルス	st64'					
ノア	st65					
クルス	st66					
ノア	st67					
クルス	st68					
ノア	st69					
クルス	st70					
ノア	st71					
クルス	st72					
ノア	st73					
クルス	st74					
ノア	st75					
クルス	st76					
ノア	st77					
クルス	st78					
クルス	st79					
ノア	st80					
クルス	st81					
ノア	st82					
クルス	st83					
クルス	st83'					
ノア	st84					
？？？	st85					
村の少女	st86					
村の少女	st86'					
クルス	st87					
村の少女	st88					
ノア	st89					
クルス	st90					
村の少女	st91					
クルス	st92					
村の少女	st93					
クルス	st94					
村の少女	st95					
クルス	st96					
ノア	st97					
村の少女	st98					
クルス	st99					
村の少女	st100					
村の少女	st100'					
クルス	st101					
クルス	st101'					
_	st102					
3						
neonpurple	0	1				
bossnekonoteshita	14	1				
neonpurple	22	1