-----------------------storyConverter.exeの説明-------------------------------2020/05/08

storyConverter.exeは起動するとstoryConverter.exeがある場所の
originフォルダに入っているストーリデータを実際にゲームで使える形式に変換します。
変換されたファイルはoriginフォルダに入れたファイルと同じ名前でstoryConverter.exeがある場所に出力されます。
出力前に出力されるであろうフォルダと重複するものは予め削除してから起動してください
ファイル名が重複したものは確認なしに上書きされるので注意してください。
変換情報がコマンドプロンプトで表示されますが処理が終わると閉じます。

-----------------------現在使うストーリーデータ-------------------------------
001.txt
002.txt
003.txt
004.txt
005.txt
006.txt



-----------------------originフォルダに入れるデータの形式-------------------------------
入れ子構造になっていて、　"タグ名"{"データ"}　というように設定していきます。
[]の括弧で配列になります。
ストーリーデータはあらかじめ大体形式が決まっているので
既にoriginに入っているデータを参考にしてください。
指定がないとデフォルト値に設定されるデータもありますが、
必ず指定する必要はあるものもあるので全て指定することを推奨します。
なお見やすいよう改行やtabでインデントしてありますが、
実際読み込む際これらは無視されるので必須ではないです。

page[//１ページごとのデータリスト
	{//１ページごとのデータ
		text[//このページのセリフリスト
			{text{/*表示したい文字*/}color{/*カラーコード*/}}
		]
		name{/*喋ってるキャラ名*/}
		image[//このページで表示する画像リスト
			{image{/*テクスチャ名*/}px{表示位置横軸}py{表示位置縦軸}fadeIn{/*フェードインフレーム数*/}fadeOut{/*フェードアウトフレーム数*/}stFadeOutPage{/*表示から消えるまでのページ数*/}}
		]
		sound[//このページで再生する音リスト
			{sound{/*音声名*/}loop{ループの有無(有:1 無:0)}}
			{sound{/*音声名*/}loop{ループの有無(有:1 無:0)}}
		]
	}
	{//１ページごとのデータ
		text[//このページのセリフリスト
			{text{/*表示したい文字*/}color{/*カラーコード*/}}
			{text{/*表示したい文字*/}color{/*カラーコード*/}}
		]
		name{/*喋ってるキャラ名*/}
		image[//このページで表示する画像リスト
			{image{/*テクスチャ名*/}px{表示位置横軸}py{表示位置縦軸}fadeIn{/*フェードインフレーム数*/}fadeOut{/*フェードアウトフレーム数*/}stFadeOutPage{/*表示から消えるまでのページ数*/}}
			{image{/*テクスチャ名*/}px{表示位置横軸}py{表示位置縦軸}fadeIn{/*フェードインフレーム数*/}fadeOut{/*フェードアウトフレーム数*/}stFadeOutPage{/*表示から消えるまでのページ数*/}}
		]
		sound[//このページで再生する音リスト
			{sound{/*音声名*/}loop{ループの有無(有:1 無:0)}}
		]
	}
]

/*表示したい文字*/での改行は\n　スペースは\s　です。
/*表示から消えるまでのページ数*/は-1で自動消去(同じ位置に同じ大きさの画像が表示されると消されるシステム)
/*喋ってるキャラ名*/は何も表示しない場合_アンダーバーを使ってください。表記の際にに空にするとエラーになります。