-----------------------prologue.txt-----------------------
//表示させたい文字列



-----------------------story00.txt-----------------------
2　　　　　　　　　//表示したいテクスチャの数
noa 30 100 0 0 -1 0	   //表示するテクスチャ（テクスチャ名　x座標　Y座標 表示ページ数 フィードインフレーム 非表示ページ（-1は消えない）フィードアウトフレーム ）
kurusu 500 100 2 0 4 10
4		　 //使うテキストのページ数（同名のフォルダを用意してその中を使う）
noa 00		　 //ページ（喋っているキャラ名(_は空白)　テキストファイル名）
noa 01
kurusu 02
_ 03
2		　 //使う効果音の数
bgm1 0 1	   //(音声名 再生ページ ループ設定(0:なし 1:あり))
shot 3 0


-----------------------story00\00.txt-----------------------
//表示させたい文字列(改行もそのまま表示される)



-----------------------prologueC.txt-----------------------    //元となる文字テキストデータの名前ににCをつける
1                  //使いたい色の数
0.5 0.5 0.5 1.0　　//使いたい色(r,g,b,a)
6　　　　　　　　　//色を変える文字の数
1 10　　　　　　　 //文字の色を変える（色セット（使いたい色を入力した順番）　何文字目か）
1 11
1 12
1 13
1 14
1 15
//この場合10文字目から15文字目を灰色にする